C:\Users\iyads\Desktop\Summer2018,StarkState\SUMMER 2018 VISUAL BASIC DEVELOPMENT (CSE229-001-11279 Morosko)\C#Projects\Week 2A - Controls\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
C:\Users\iyads\Desktop\Summer2018,StarkState\SUMMER 2018 VISUAL BASIC DEVELOPMENT (CSE229-001-11279 Morosko)\C#Projects\Week 2A - Controls\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
C:\Users\iyads\Desktop\Summer2018,StarkState\SUMMER 2018 VISUAL BASIC DEVELOPMENT (CSE229-001-11279 Morosko)\C#Projects\Week 2A - Controls\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\iyads\Desktop\Summer2018,StarkState\SUMMER 2018 VISUAL BASIC DEVELOPMENT (CSE229-001-11279 Morosko)\C#Projects\Week 2A - Controls\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
C:\Users\iyads\Desktop\Summer2018,StarkState\SUMMER 2018 VISUAL BASIC DEVELOPMENT (CSE229-001-11279 Morosko)\C#Projects\Week 2A - Controls\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\iyads\Desktop\Summer2018,StarkState\SUMMER 2018 VISUAL BASIC DEVELOPMENT (CSE229-001-11279 Morosko)\C#Projects\Week 2A - Controls\Lab3\Lab3\bin\Debug\Lab3.exe.config
C:\Users\iyads\Desktop\Summer2018,StarkState\SUMMER 2018 VISUAL BASIC DEVELOPMENT (CSE229-001-11279 Morosko)\C#Projects\Week 2A - Controls\Lab3\Lab3\bin\Debug\Lab3.exe
C:\Users\iyads\Desktop\Summer2018,StarkState\SUMMER 2018 VISUAL BASIC DEVELOPMENT (CSE229-001-11279 Morosko)\C#Projects\Week 2A - Controls\Lab3\Lab3\bin\Debug\Lab3.pdb
C:\Users\iyads\Desktop\Summer2018,StarkState\SUMMER 2018 VISUAL BASIC DEVELOPMENT (CSE229-001-11279 Morosko)\C#Projects\Week 2A - Controls\Lab3\Lab3\obj\Debug\Lab3.exe
C:\Users\iyads\Desktop\Summer2018,StarkState\SUMMER 2018 VISUAL BASIC DEVELOPMENT (CSE229-001-11279 Morosko)\C#Projects\Week 2A - Controls\Lab3\Lab3\obj\Debug\Lab3.pdb
C:\Users\iyads\Desktop\Summer2018,StarkState\SUMMER 2018 VISUAL BASIC DEVELOPMENT (CSE229-001-11279 Morosko)\C#Projects\Week 2A - Controls\Lab3\Lab3\obj\Debug\Lab3.Form2.resources
